HOST=0.0.0.0
PORT=1338
APP_KEYS=vkYOhe1It+HulGLaMVcv/w==,36FyXZsjqvpE9Q5G58LxyA==
API_TOKEN_SALT=FbBfXRXRDtHcTtFyevPS4Q==
ADMIN_JWT_SECRET=donny_ID1338
TRANSFER_TOKEN_SALT=QDtjfDAYAN4kZzOqKZOXFg==
DATABASE_HOST=srv483192
DATABASE_PORT=3306
DATABASE_NAME=mobiarv
DATABASE_USERNAME=root
DATABASE_PASSWORD=M3rd3k4!!!
NODE_ENV=production
DATABASE_CLIENT=mysql
JWT_SECRET=donny_ID1338
PUBLIC_URL=http://localhost:1338
SMTP_HOST=mail.donny.id
SMTP_PASSWORD=donny@123#
SMTP_PORT=587
SMTP_USERNAME=no-reply@donny.id