ADMIN_JWT_SECRET=donny_ID1337
API_TOKEN_SALT=FbBfXRXRDtHcTtFyevPS4Q==
APP_KEYS=vkYOhe1It+HulGLaMVcv/w==,36FyXZsjqvpE9Q5G58LxyA==
DATABASE_CLIENT=mysql
DATABASE_NAME=db_mobiarv
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_USERNAME=root
HOST=127.0.0.1
# HOST=192.168.1.10
JWT_SECRET=donny_ID1337
PORT=1337
NODE_ENV=development 
PUBLIC_URL=http://localhost:1337
SMTP_HOST=mail.donny.id
SMTP_PASSWORD=donny@123#
SMTP_PORT=587
SMTP_USERNAME=no-reply@donny.id
TRANSFER_TOKEN_SALT=QDtjfDAYAN4kZzOqKZOXFg==