HOST=0.0.0.0
PORT=1345
APP_KEYS=veeOha1It+HulGLaMVcv/w==,36FyXZsjqvpE9Q5G58LxyA==
API_TOKEN_SALT=aaBfXRXRDtCcTtFgavPS4Q==
ADMIN_JWT_SECRET=temansehati_ID1338
TRANSFER_TOKEN_SALT=aatjfDAYAN4kBaZqKZOXFg==
DATABASE_HOST=srv483192
DATABASE_PORT=3306
DATABASE_NAME=db_temansehati
DATABASE_USERNAME=root
DATABASE_PASSWORD=M3rd3k4!!!
NODE_ENV=production
DATABASE_CLIENT=mysql
JWT_SECRET=temansehati_ID1338
PUBLIC_URL=http://localhost:1345
SMTP_HOST=mail.donny.id
SMTP_PASSWORD=donny@123#
SMTP_PORT=587
SMTP_USERNAME=no-reply@donny.id